# Standard stuff
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Define my custom menu bar
  # status bar colors
  set -g status-bg black
  set -g status-fg white
  set-window-option -g window-status-current-bg red

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=red,fg=black,bold]#I#[bg=red,fg=black]:#[fg=colour230]#W#[fg=dim]#F'
  set -g base-index 1

  # status right options
  set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# Sensible splitting
unbind % # Remove default binding since we’re replacing
bind v split-window -h
bind s split-window -v


#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Nice mouse modes
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Make the border clearer
set-option -g pane-active-border-fg red

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50
